<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dev-docs | k8s-project-template</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="../assets/css/0.styles.9829f79c.css" as="style"><link rel="preload" href="../assets/js/app.bddc1cd2.js" as="script"><link rel="preload" href="../assets/js/2.fad76ff6.js" as="script"><link rel="preload" href="../assets/js/10.1a88c0a9.js" as="script"><link rel="prefetch" href="../assets/js/11.db2dda40.js"><link rel="prefetch" href="../assets/js/12.31bd9b54.js"><link rel="prefetch" href="../assets/js/13.6dede614.js"><link rel="prefetch" href="../assets/js/3.0efcb275.js"><link rel="prefetch" href="../assets/js/4.f2c80ec5.js"><link rel="prefetch" href="../assets/js/5.60743556.js"><link rel="prefetch" href="../assets/js/6.bbc96ba1.js"><link rel="prefetch" href="../assets/js/7.4baa4e8c.js"><link rel="prefetch" href="../assets/js/8.76ce60f8.js"><link rel="prefetch" href="../assets/js/9.21d1b1b5.js">
    <link rel="stylesheet" href="../assets/css/0.styles.9829f79c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">k8s-project-template</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="../index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="../guide/index.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/lisy09/k8s-project-template" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../guide/dev-docs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="../zh/index.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="../guide/index.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/lisy09/k8s-project-template" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../guide/dev-docs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="../zh/index.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../guide/index.html" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="../guide/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advance</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../guide/dev-docs.html" aria-current="page" class="active sidebar-link">Dev-docs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="../guide/dev-docs.html#prerequisite" class="sidebar-link">Prerequisite</a></li><li class="sidebar-sub-header"><a href="../guide/dev-docs.html#how-to-edit" class="sidebar-link">How to Edit</a></li><li class="sidebar-sub-header"><a href="../guide/dev-docs.html#how-to-preview" class="sidebar-link">How to Preview</a></li><li class="sidebar-sub-header"><a href="../guide/dev-docs.html#how-to-build-your-document-sites" class="sidebar-link">How to Build Your Document Sites</a></li><li class="sidebar-sub-header"><a href="../guide/dev-docs.html#learn-more" class="sidebar-link">Learn More</a></li></ul></li><li><a href="../guide/local-k8s-cluster.html" class="sidebar-link">Local K8S Cluster</a></li><li><a href="../guide/cicd-basic.html" class="sidebar-link">CI/CD Basic</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dev-docs"><a href="#dev-docs" class="header-anchor">#</a> Dev-docs</h1> <p><code>./dev-docs</code> is the module to edit the dev docs.
This document helps to explain how to use this module.</p> <h2 id="prerequisite"><a href="#prerequisite" class="header-anchor">#</a> Prerequisite</h2> <ul><li>The environment for build needs to be linux/amd64 or macos/amd64</li> <li>The environemnt for build needs <a href="https://docs.docker.com/engine/install/" target="_blank" rel="noopener noreferrer">docker engine installed<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>have <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">docker-compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> installed</li> <li>The environemnt for build needs GNU <code>make</code> &gt; 3.8 installed</li> <li>The environemnt for build needs <code>bash</code> shell</li> <li>for unified IDE support without installing any programming language tools in the local environment, need
<ul><li>[Visual Studio Code][vscode] to be [installed][install vscode]</li> <li>[Visual Studio Code Extension: Remote - Containers][vscode remote container] to be installed</li></ul></li></ul> <h2 id="how-to-edit"><a href="#how-to-edit" class="header-anchor">#</a> How to Edit</h2> <h3 id="build-docker-images-before-editing"><a href="#build-docker-images-before-editing" class="header-anchor">#</a> Build Docker Images before Editing</h3> <p>To build all docker images &amp; push:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">make</span> all
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="start-the-remote-containter-environment-in-vscode"><a href="#start-the-remote-containter-environment-in-vscode" class="header-anchor">#</a> Start the Remote Containter Environment in VSCode</h3> <p>Run in <code>vscode</code> and execute <code>Remote-Containers: Open Folder in Container</code>, select the root directory of this module.</p> <p>Then VSCode will build a dev-container and run it based on <code>./.devcontgainer/evcontainer.json</code>.</p> <p>The whole directory will be mounted to <code>/workspace</code>.</p> <h3 id="start-vuepress-dev-server-for-realtime-preview"><a href="#start-vuepress-dev-server-for-realtime-preview" class="header-anchor">#</a> Start VuePress Dev Server for Realtime Preview</h3> <p>Run this command in the remote container.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">make</span> preview-local
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Then a VuePress dev server will be started and listened at <code>$VUEPRESS_DEV_PORT</code> port value defined in <code>./.env</code>, default <code>8080</code>).</p> <p>Now you can check the docs in a browser with the url <code>localhost:$VUEPRESS_DEV_PORT</code>.</p> <h2 id="how-to-preview"><a href="#how-to-preview" class="header-anchor">#</a> How to Preview</h2> <p>You can preview your document sites locally by running a docker container to host your markdown documents. Run this command:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">make</span> preview
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Then a VuePress dev server will be started and listened at <code>$VUEPRESS_PREVIEW_PORT</code> port value defined in <code>./.env</code>, default <code>8081</code>).</p> <p>Now you can check the docs in a browser with the url <code>localhost:$VUEPRESS_PREVIEW_PORT</code>.</p> <h2 id="how-to-build-your-document-sites"><a href="#how-to-build-your-document-sites" class="header-anchor">#</a> How to Build Your Document Sites</h2> <p>Run this command:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">make</span> build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The built result is in<code>$DOCS_RELATIVE_PATH/.vuepress/dist</code> (defined in <code>./.env</code>, default <code>docs_src</code>).</p> <p>This result is also offlinified by <code>./docker/offlinify.js</code> so that support <code>file:// access</code>, which means that you can package <code>$DOCS_RELATIVE_PATH/.vuepress/dist</code> into a zip file and distributed it as an offline documentation. (Please noted that search is not support when using file:// access).</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please noticed that current <code>./docker/offlinify.js</code> only supports current directory structure. Please modify the js file when you use other VuePress theme or use untested directory structure.</p></div> <h2 id="learn-more"><a href="#learn-more" class="header-anchor">#</a> Learn More</h2> <ul><li>check <code>Makefile</code> for details</li> <li>check https://lisy09.github.io/dev-docs-template/ for docs of original repo <code>dev-docs-template</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="../guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="../guide/local-k8s-cluster.html">
        Local K8S Cluster
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="../assets/js/app.bddc1cd2.js" defer></script><script src="../assets/js/2.fad76ff6.js" defer></script><script src="../assets/js/10.1a88c0a9.js" defer></script>
  </body>
</html>
