<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Local K8S Cluster | k8s-project-template</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="../assets/css/0.styles.9829f79c.css" as="style"><link rel="preload" href="../assets/js/app.bddc1cd2.js" as="script"><link rel="preload" href="../assets/js/2.fad76ff6.js" as="script"><link rel="preload" href="../assets/js/12.31bd9b54.js" as="script"><link rel="prefetch" href="../assets/js/10.1a88c0a9.js"><link rel="prefetch" href="../assets/js/11.db2dda40.js"><link rel="prefetch" href="../assets/js/13.6dede614.js"><link rel="prefetch" href="../assets/js/3.0efcb275.js"><link rel="prefetch" href="../assets/js/4.f2c80ec5.js"><link rel="prefetch" href="../assets/js/5.60743556.js"><link rel="prefetch" href="../assets/js/6.bbc96ba1.js"><link rel="prefetch" href="../assets/js/7.4baa4e8c.js"><link rel="prefetch" href="../assets/js/8.76ce60f8.js"><link rel="prefetch" href="../assets/js/9.21d1b1b5.js">
    <link rel="stylesheet" href="../assets/css/0.styles.9829f79c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">k8s-project-template</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="../index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="../guide/index.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/lisy09/k8s-project-template" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../guide/local-k8s-cluster.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="../zh/index.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="../guide/index.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/lisy09/k8s-project-template" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../guide/local-k8s-cluster.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="../zh/index.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../guide/index.html" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="../guide/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advance</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../guide/dev-docs.html" class="sidebar-link">Dev-docs</a></li><li><a href="../guide/local-k8s-cluster.html" aria-current="page" class="active sidebar-link">Local K8S Cluster</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="../guide/local-k8s-cluster.html#prerequisite" class="sidebar-link">Prerequisite</a></li><li class="sidebar-sub-header"><a href="../guide/local-k8s-cluster.html#how-to-use" class="sidebar-link">How to Use</a></li><li class="sidebar-sub-header"><a href="../guide/local-k8s-cluster.html#advance" class="sidebar-link">Advance</a></li></ul></li><li><a href="../guide/cicd-basic.html" class="sidebar-link">CI/CD Basic</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="local-k8s-cluster"><a href="#local-k8s-cluster" class="header-anchor">#</a> Local K8S Cluster</h1> <p>This document explains basic about <code>./local-k8s-cluster</code>.</p> <p>This module is the main implementation of <code>setup a k8s cluster in docker containers</code> with <a href="https://kind.sigs.k8s.io/" target="_blank" rel="noopener noreferrer">kind<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="prerequisite"><a href="#prerequisite" class="header-anchor">#</a> Prerequisite</h2> <ul><li><code>kind</code> cli tool. How to install: <a href="https://kind.sigs.k8s.io/docs/user/quick-start/#installation" target="_blank" rel="noopener noreferrer">https://kind.sigs.k8s.io/docs/user/quick-start/#installation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>kubectl</code> cli tool. How to install: <a href="https://kubernetes.io/docs/tasks/tools/#kubectl" target="_blank" rel="noopener noreferrer">https://kubernetes.io/docs/tasks/tools/#kubectl<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>kustomize</code> cli tool. How to install: <a href="https://kubectl.docs.kubernetes.io/installation/kustomize/" target="_blank" rel="noopener noreferrer">https://kubectl.docs.kubernetes.io/installation/kustomize/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to Use</h2> <p>Deploy a local k8s cluster using <code>kind</code>:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">make</span> deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Undeploy:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">make</span> undeploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="advance"><a href="#advance" class="header-anchor">#</a> Advance</h2> <h3 id="how-to-change-the-k8s-cluster-version"><a href="#how-to-change-the-k8s-cluster-version" class="header-anchor">#</a> How to change the k8s cluster version</h3> <p>To specify the version for local k8s cluster, please modify the part below in <code>./local-k8s-cluster/.env</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">KIND_NODE_IMAGE</span><span class="token operator">=</span>kindest/node:v1.19.7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Available version can be checked here from official <a href="https://hub.docker.com/r/kindest/node/tags?page=1&amp;ordering=last_updated" target="_blank" rel="noopener noreferrer">kind docker hub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="how-to-change-the-number-of-nodes-of-local-k8s-cluster"><a href="#how-to-change-the-number-of-nodes-of-local-k8s-cluster" class="header-anchor">#</a> How to change the number of nodes of local k8s cluster</h3> <p>Modify the part below in <code>./local-k8s-cluster/manifest/kind-config.yaml</code>.</p> <p>Change the number of <code>role: control-plane</code> &amp; <code>role: worker</code>.</p> <h3 id="more-customization-of-local-cluster"><a href="#more-customization-of-local-cluster" class="header-anchor">#</a> More customization of local cluster</h3> <p>Please check <a href="https://kind.sigs.k8s.io/docs/user/configuration/" target="_blank" rel="noopener noreferrer">kind official document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="../guide/dev-docs.html" class="prev">
        Dev-docs
      </a></span> <span class="next"><a href="../guide/cicd-basic.html">
        CI/CD Basic
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="../assets/js/app.bddc1cd2.js" defer></script><script src="../assets/js/2.fad76ff6.js" defer></script><script src="../assets/js/12.31bd9b54.js" defer></script>
  </body>
</html>
