<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dev-docs-template</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="./assets/css/0.styles.9829f79c.css" as="style"><link rel="preload" href="./assets/js/app.72c3dbc5.js" as="script"><link rel="preload" href="./assets/js/2.6c384dc4.js" as="script"><link rel="preload" href="./assets/js/10.2df11321.js" as="script"><link rel="prefetch" href="./assets/js/11.c689b278.js"><link rel="prefetch" href="./assets/js/12.e5e7c680.js"><link rel="prefetch" href="./assets/js/13.f0af9ff3.js"><link rel="prefetch" href="./assets/js/3.b00d229e.js"><link rel="prefetch" href="./assets/js/4.687b57cc.js"><link rel="prefetch" href="./assets/js/5.ddd77046.js"><link rel="prefetch" href="./assets/js/6.3e14c0c2.js"><link rel="prefetch" href="./assets/js/7.7a9fb049.js"><link rel="prefetch" href="./assets/js/8.ffd84997.js"><link rel="prefetch" href="./assets/js/9.dd954a80.js">
    <link rel="stylesheet" href="./assets/css/0.styles.9829f79c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="./index.html" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">dev-docs-template</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="./index.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="./guide/index.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/lisy09/dev-docs-template" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./index.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="./zh/index.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="./index.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="./guide/index.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/lisy09/dev-docs-template" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./index.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="./zh/index.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      dev-docs-template
    </h1> <p class="description">
      Provide a toolbox/template and examples for easily creating the development documents
    </p> <p class="action"><a href="./guide/index.html" class="nav-link action-button">
  Get Started →
</a></p></header> <div class="features"><div class="feature"><h2>Out-of-Box</h2> <p>Minimal setup with markdown-centered project structure helps you focus on writing documents.</p></div><div class="feature"><h2>VuePress-Powered</h2> <p>Enjoy the dev experience of VuePress.</p></div><div class="feature"><h2>Rich Diagrams Edit</h2> <p>Support plantuml &amp; draw.io based diagrams edit.</p></div></div> <div class="theme-default-content custom content__default"><div class="custom-block tip"><p class="custom-block-title">Source Code</p> <p>Github: <a href="https://github.com/lisy09/dev-docs-template" target="_blank" rel="noopener noreferrer">https://github.com/lisy09/dev-docs-template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>This is a project to provide a toolbox/template and examples for easily creating the development documents.</p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <p>This project provides these features:</p> <ul><li>Major documents <code>drafted in Markdown</code>, generated as a <code>single static html</code> sites (with VuePress)</li> <li>Support export the document as a single <code>pdf</code> file</li> <li>Support offlinify the static VuePress site so that can open through file:// access (do not support search yet)</li> <li>Building the docs only <code>depends on docker and Gnu Make</code></li> <li>Editing the docs depends on
<ul><li><code>VSCode</code></li> <li><code>VSCode Remote Container Extension</code></li> <li>Docker engine</li></ul></li> <li>PlantUML in Markdown for creating some diagram with UML</li> <li>Also support Plantuml in .puml file and generated as image (png/svg) file (Recommended)</li> <li>Create more complicated diagrams &amp; images by <code>draw.io</code> inside VSCode</li> <li>Several docs template</li></ul> <h2 id="easy-to-start"><a href="#easy-to-start" class="header-anchor">#</a> Easy to Start</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># build all needed docker images</span>
<span class="token function">make</span> all

<span class="token comment"># create a markdown file</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello dev-docs-template'</span> <span class="token operator">&gt;</span> docs_src/README.md

<span class="token comment"># build static html files</span>
<span class="token function">make</span> html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <div class="footer">
    MIT Licensed | Copyright © 2021-present lisy09.thu@gmail.com
  </div></main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.72c3dbc5.js" defer></script><script src="./assets/js/2.6c384dc4.js" defer></script><script src="./assets/js/10.2df11321.js" defer></script>
  </body>
</html>
